<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-aF-R6V">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-eT-DeW">
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="oneB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgZ-Xh-LsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-2I-nUT">
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="twoB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDl-b3-E1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-lr-pOV">
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="threeB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lh-ud-EhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-yE-Iy2">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="plusB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpY-Kp-vJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-fq-v3Z">
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="zeroB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50m-ao-T7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-fk-Aa3">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="equalB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oF-Mf-kf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-Y6-9u0">
                                <color key="backgroundColor" red="0.81377509719999996" green="0.81377509719999996" blue="0.81377509719999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="acB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSL-Cn-t2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwY-kd-QT9">
                                <color key="backgroundColor" red="0.81377509719999996" green="0.81377509719999996" blue="0.81377509719999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-Mf-VSv">
                                <color key="backgroundColor" red="0.81377509719999996" green="0.81377509719999996" blue="0.81377509719999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="modB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcY-EM-2Ap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gir-bb-I6K">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="divB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xje-mq-aty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S02-mS-5lV">
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sevenB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqW-u5-Etw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-wF-ZJZ">
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="eightB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnw-pB-7dC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-im-PDd">
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="nineB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jny-bL-aXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-FY-aIs">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="multiB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxH-is-42h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-jW-Xou">
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="fourB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svl-Nm-0YK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yam-z0-gQC">
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="fiveB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUk-il-caM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-A1-Msf">
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sixB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LZ-2S-EJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-U4-d5R">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="minusB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXs-GG-mxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-Cb-lp4">
                                <color key="backgroundColor" red="0.82413779145077726" green="0.82413779145077726" blue="0.82413779145077726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dotB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amx-TD-7zk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaX-fk-Aa3" firstAttribute="top" secondItem="qOp-yE-Iy2" secondAttribute="bottom" constant="2" id="0OU-O0-nnC"/>
                            <constraint firstItem="5ut-lr-pOV" firstAttribute="leading" secondItem="WJG-2I-nUT" secondAttribute="trailing" constant="2" id="0dD-qg-ujC"/>
                            <constraint firstItem="TdE-Cb-lp4" firstAttribute="top" secondItem="5ut-lr-pOV" secondAttribute="bottom" constant="2" id="0pG-DE-NEO"/>
                            <constraint firstItem="gir-bb-I6K" firstAttribute="top" secondItem="F0I-aF-R6V" secondAttribute="bottom" constant="2" id="1Uf-b8-O2K"/>
                            <constraint firstItem="qOp-yE-Iy2" firstAttribute="leading" secondItem="5ut-lr-pOV" secondAttribute="trailing" constant="2" id="1sj-JL-PrY"/>
                            <constraint firstItem="Fcw-im-PDd" firstAttribute="leading" secondItem="F3h-wF-ZJZ" secondAttribute="trailing" constant="2" id="269-Qt-pRA"/>
                            <constraint firstItem="Usd-FY-aIs" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="28C-al-zjn"/>
                            <constraint firstAttribute="trailing" secondItem="Usd-FY-aIs" secondAttribute="trailing" constant="2" id="2QR-RD-4en"/>
                            <constraint firstItem="AYj-Y6-9u0" firstAttribute="top" secondItem="F0I-aF-R6V" secondAttribute="bottom" constant="2" id="2Vr-Xg-U3Z"/>
                            <constraint firstItem="TdE-Cb-lp4" firstAttribute="top" secondItem="5ut-lr-pOV" secondAttribute="bottom" constant="2" id="2cQ-nu-6te"/>
                            <constraint firstItem="yam-z0-gQC" firstAttribute="leading" secondItem="OC8-jW-Xou" secondAttribute="trailing" constant="2" id="2ft-mA-fbM"/>
                            <constraint firstItem="gir-bb-I6K" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="34q-f7-Zkw"/>
                            <constraint firstItem="AYj-Y6-9u0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="3Ud-34-dwe"/>
                            <constraint firstItem="TdE-Cb-lp4" firstAttribute="leading" secondItem="4Pu-fq-v3Z" secondAttribute="trailing" constant="2" id="3mA-fd-qJ5"/>
                            <constraint firstItem="BwY-kd-QT9" firstAttribute="leading" secondItem="AYj-Y6-9u0" secondAttribute="trailing" constant="2" id="4Gq-wL-jDo"/>
                            <constraint firstItem="WJG-2I-nUT" firstAttribute="top" secondItem="yam-z0-gQC" secondAttribute="bottom" constant="2" id="5FV-HY-hHk"/>
                            <constraint firstItem="qOp-yE-Iy2" firstAttribute="top" secondItem="0kF-U4-d5R" secondAttribute="bottom" constant="2" id="5aH-ht-7dQ"/>
                            <constraint firstItem="S02-mS-5lV" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="6kv-0b-p0U"/>
                            <constraint firstAttribute="trailing" secondItem="Usd-FY-aIs" secondAttribute="trailing" constant="2" id="6xf-Wy-63m"/>
                            <constraint firstItem="WJG-2I-nUT" firstAttribute="leading" secondItem="E9x-eT-DeW" secondAttribute="trailing" constant="2" id="7Mc-7d-BPr"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="7UY-jV-anE"/>
                            <constraint firstItem="Fcw-im-PDd" firstAttribute="leading" secondItem="F3h-wF-ZJZ" secondAttribute="trailing" constant="2" id="7gF-pD-SWk"/>
                            <constraint firstItem="KaX-fk-Aa3" firstAttribute="leading" secondItem="TdE-Cb-lp4" secondAttribute="trailing" constant="2" id="7iN-Ih-99Q"/>
                            <constraint firstAttribute="trailing" secondItem="0kF-U4-d5R" secondAttribute="trailing" constant="2" id="7mv-lm-SBU"/>
                            <constraint firstItem="fZI-Mf-VSv" firstAttribute="top" secondItem="F0I-aF-R6V" secondAttribute="bottom" constant="2" id="8fO-Yr-D5b"/>
                            <constraint firstItem="OC8-jW-Xou" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="9D6-2N-iWu"/>
                            <constraint firstAttribute="trailing" secondItem="F0I-aF-R6V" secondAttribute="trailing" constant="2" id="9eh-nM-tLX"/>
                            <constraint firstItem="gir-bb-I6K" firstAttribute="leading" secondItem="fZI-Mf-VSv" secondAttribute="trailing" constant="2" id="ARY-a4-2Af"/>
                            <constraint firstItem="qOp-yE-Iy2" firstAttribute="leading" secondItem="5ut-lr-pOV" secondAttribute="trailing" constant="2" id="B7M-mf-tSU"/>
                            <constraint firstItem="OC8-jW-Xou" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="BLK-vB-pup"/>
                            <constraint firstItem="OC8-jW-Xou" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="C0o-n6-VmO"/>
                            <constraint firstItem="F3h-wF-ZJZ" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="C7Z-W2-PPq"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="top" secondItem="WJG-2I-nUT" secondAttribute="bottom" constant="2" id="CbV-rT-W3O"/>
                            <constraint firstItem="KaX-fk-Aa3" firstAttribute="top" secondItem="qOp-yE-Iy2" secondAttribute="bottom" constant="2" id="ClM-wi-z57"/>
                            <constraint firstItem="gir-bb-I6K" firstAttribute="top" secondItem="F0I-aF-R6V" secondAttribute="bottom" constant="2" id="DA7-n5-q3M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KaX-fk-Aa3" secondAttribute="bottom" constant="2" id="EAa-37-zG7"/>
                            <constraint firstItem="BiQ-A1-Msf" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="EQh-md-SRg"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="top" secondItem="WJG-2I-nUT" secondAttribute="bottom" constant="2" id="EbD-Tz-lrN"/>
                            <constraint firstItem="5ut-lr-pOV" firstAttribute="leading" secondItem="WJG-2I-nUT" secondAttribute="trailing" constant="2" id="Eiu-qH-g3n"/>
                            <constraint firstItem="E9x-eT-DeW" firstAttribute="top" secondItem="OC8-jW-Xou" secondAttribute="bottom" constant="2" id="EmG-1V-Byo"/>
                            <constraint firstItem="gir-bb-I6K" firstAttribute="leading" secondItem="fZI-Mf-VSv" secondAttribute="trailing" constant="2" id="FGE-VZ-kQo"/>
                            <constraint firstItem="yam-z0-gQC" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="FMP-dv-YOX"/>
                            <constraint firstItem="qOp-yE-Iy2" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="FNW-aQ-o4V"/>
                            <constraint firstItem="BwY-kd-QT9" firstAttribute="top" secondItem="F0I-aF-R6V" secondAttribute="bottom" constant="2" id="FvG-4a-w9Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TdE-Cb-lp4" secondAttribute="bottom" constant="2" id="G2A-Hc-yhi"/>
                            <constraint firstItem="TdE-Cb-lp4" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="GSK-qE-8VJ"/>
                            <constraint firstItem="Usd-FY-aIs" firstAttribute="leading" secondItem="Fcw-im-PDd" secondAttribute="trailing" constant="2" id="GtR-CP-o59"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="top" secondItem="E9x-eT-DeW" secondAttribute="bottom" constant="2" id="H7Z-fV-eek"/>
                            <constraint firstItem="BwY-kd-QT9" firstAttribute="top" secondItem="F0I-aF-R6V" secondAttribute="bottom" constant="2" id="Hxi-de-IQg"/>
                            <constraint firstItem="F0I-aF-R6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="2" id="I8e-7f-h32"/>
                            <constraint firstItem="OC8-jW-Xou" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="IDF-xa-Wia"/>
                            <constraint firstItem="qOp-yE-Iy2" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="ISz-FX-MPW"/>
                            <constraint firstItem="KaX-fk-Aa3" firstAttribute="top" secondItem="qOp-yE-Iy2" secondAttribute="bottom" constant="2" id="IjX-Y8-pkX"/>
                            <constraint firstAttribute="trailing" secondItem="0kF-U4-d5R" secondAttribute="trailing" constant="2" id="Kjj-tO-qeh"/>
                            <constraint firstItem="WJG-2I-nUT" firstAttribute="top" secondItem="yam-z0-gQC" secondAttribute="bottom" constant="2" id="Lun-ia-1Ja"/>
                            <constraint firstAttribute="trailing" secondItem="gir-bb-I6K" secondAttribute="trailing" constant="2" id="MOr-RV-FNN"/>
                            <constraint firstAttribute="trailing" secondItem="KaX-fk-Aa3" secondAttribute="trailing" constant="2" id="MZN-iq-MVY"/>
                            <constraint firstAttribute="trailing" secondItem="KaX-fk-Aa3" secondAttribute="trailing" constant="2" id="Mwc-1f-Gqo"/>
                            <constraint firstItem="0kF-U4-d5R" firstAttribute="top" secondItem="Usd-FY-aIs" secondAttribute="bottom" constant="2" id="Mwk-50-81X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KaX-fk-Aa3" secondAttribute="bottom" constant="2" id="NcB-Uy-6R9"/>
                            <constraint firstItem="TdE-Cb-lp4" firstAttribute="leading" secondItem="4Pu-fq-v3Z" secondAttribute="trailing" constant="2" id="Ncc-6G-QUe"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Ngh-gm-igt"/>
                            <constraint firstItem="Fcw-im-PDd" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="Ngm-rK-hBQ"/>
                            <constraint firstItem="BiQ-A1-Msf" firstAttribute="leading" secondItem="yam-z0-gQC" secondAttribute="trailing" constant="2" id="OHh-Iw-gLo"/>
                            <constraint firstItem="S02-mS-5lV" firstAttribute="top" secondItem="AYj-Y6-9u0" secondAttribute="bottom" constant="2" id="OTe-Um-EIo"/>
                            <constraint firstItem="0kF-U4-d5R" firstAttribute="leading" secondItem="BiQ-A1-Msf" secondAttribute="trailing" constant="2" id="OZ3-8x-88J"/>
                            <constraint firstItem="gir-bb-I6K" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="Ovv-lB-5LI"/>
                            <constraint firstItem="E9x-eT-DeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="PCW-1V-XKx"/>
                            <constraint firstItem="yam-z0-gQC" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="Qcp-wf-oKz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KaX-fk-Aa3" secondAttribute="bottom" constant="2" id="Qv7-Je-Zp4"/>
                            <constraint firstItem="F3h-wF-ZJZ" firstAttribute="leading" secondItem="S02-mS-5lV" secondAttribute="trailing" constant="2" id="R8K-Gq-8fG"/>
                            <constraint firstItem="fZI-Mf-VSv" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="RB2-Ib-QhR"/>
                            <constraint firstItem="F0I-aF-R6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="2" id="S05-X4-rEV"/>
                            <constraint firstItem="Fcw-im-PDd" firstAttribute="top" secondItem="fZI-Mf-VSv" secondAttribute="bottom" constant="2" id="SkE-tI-oBz"/>
                            <constraint firstItem="yam-z0-gQC" firstAttribute="top" secondItem="F3h-wF-ZJZ" secondAttribute="bottom" constant="2" id="T1D-Tf-m6f"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="top" secondItem="E9x-eT-DeW" secondAttribute="bottom" constant="2" id="T7J-k8-sfZ"/>
                            <constraint firstItem="BiQ-A1-Msf" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="TJh-jZ-cPZ"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="top" secondItem="WJG-2I-nUT" secondAttribute="bottom" constant="2" id="Trq-gD-vhb"/>
                            <constraint firstItem="WJG-2I-nUT" firstAttribute="leading" secondItem="E9x-eT-DeW" secondAttribute="trailing" constant="2" id="UrD-Mb-nAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Pu-fq-v3Z" secondAttribute="bottom" constant="2" id="VLh-hs-o9y"/>
                            <constraint firstItem="5ut-lr-pOV" firstAttribute="leading" secondItem="WJG-2I-nUT" secondAttribute="trailing" constant="2" id="VmI-vD-scm"/>
                            <constraint firstItem="F3h-wF-ZJZ" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="Xrt-FO-IVL"/>
                            <constraint firstItem="0kF-U4-d5R" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="YIq-ed-L1b"/>
                            <constraint firstItem="S02-mS-5lV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="ZkC-7a-k6W"/>
                            <constraint firstItem="KaX-fk-Aa3" firstAttribute="leading" secondItem="TdE-Cb-lp4" secondAttribute="trailing" constant="2" id="a4b-xD-RiW"/>
                            <constraint firstItem="KaX-fk-Aa3" firstAttribute="top" secondItem="qOp-yE-Iy2" secondAttribute="bottom" constant="2" id="aWF-D0-q9L"/>
                            <constraint firstItem="yam-z0-gQC" firstAttribute="leading" secondItem="OC8-jW-Xou" secondAttribute="trailing" constant="2" id="ahh-zm-iMQ"/>
                            <constraint firstItem="fZI-Mf-VSv" firstAttribute="top" secondItem="F0I-aF-R6V" secondAttribute="bottom" constant="2" id="arj-eI-UMc"/>
                            <constraint firstItem="WJG-2I-nUT" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="asY-pj-E5q"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="top" secondItem="WJG-2I-nUT" secondAttribute="bottom" constant="2" id="b2V-Cf-Ved"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KaX-fk-Aa3" secondAttribute="bottom" constant="2" id="bGo-OS-jnB"/>
                            <constraint firstItem="Usd-FY-aIs" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="bR0-6K-pOi"/>
                            <constraint firstItem="S02-mS-5lV" firstAttribute="top" secondItem="AYj-Y6-9u0" secondAttribute="bottom" constant="2" id="btI-vM-Je8"/>
                            <constraint firstItem="KaX-fk-Aa3" firstAttribute="leading" secondItem="TdE-Cb-lp4" secondAttribute="trailing" constant="2" id="ceb-dr-3Yn"/>
                            <constraint firstItem="BiQ-A1-Msf" firstAttribute="top" secondItem="Fcw-im-PDd" secondAttribute="bottom" constant="2" id="cmk-TQ-0ZR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TdE-Cb-lp4" secondAttribute="bottom" constant="2" id="d2P-e0-MDe"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="dcp-9N-rpp"/>
                            <constraint firstItem="S02-mS-5lV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="dgm-hB-7ch"/>
                            <constraint firstItem="E9x-eT-DeW" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="e1o-5F-mpp"/>
                            <constraint firstItem="fZI-Mf-VSv" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="eaR-ux-QnQ"/>
                            <constraint firstItem="0kF-U4-d5R" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="eab-oD-urK"/>
                            <constraint firstItem="BwY-kd-QT9" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="evI-Dy-j1c"/>
                            <constraint firstAttribute="trailing" secondItem="KaX-fk-Aa3" secondAttribute="trailing" constant="2" id="fMA-85-Og7"/>
                            <constraint firstItem="fZI-Mf-VSv" firstAttribute="leading" secondItem="BwY-kd-QT9" secondAttribute="trailing" constant="2" id="fVS-rB-mkg"/>
                            <constraint firstItem="F3h-wF-ZJZ" firstAttribute="leading" secondItem="S02-mS-5lV" secondAttribute="trailing" constant="2" id="fxb-hN-Qag"/>
                            <constraint firstItem="E9x-eT-DeW" firstAttribute="top" secondItem="OC8-jW-Xou" secondAttribute="bottom" constant="2" id="gBZ-ub-e8H"/>
                            <constraint firstItem="F3h-wF-ZJZ" firstAttribute="top" secondItem="BwY-kd-QT9" secondAttribute="bottom" constant="2" id="gBd-hQ-W9Z"/>
                            <constraint firstItem="0kF-U4-d5R" firstAttribute="leading" secondItem="BiQ-A1-Msf" secondAttribute="trailing" constant="2" id="gIF-9m-aQR"/>
                            <constraint firstItem="S02-mS-5lV" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="gJ8-xv-cDp"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="top" secondItem="WJG-2I-nUT" secondAttribute="bottom" constant="2" id="hAj-Ak-fxE"/>
                            <constraint firstItem="AYj-Y6-9u0" firstAttribute="top" secondItem="F0I-aF-R6V" secondAttribute="bottom" constant="2" id="hCA-nq-OTl"/>
                            <constraint firstItem="Usd-FY-aIs" firstAttribute="top" secondItem="gir-bb-I6K" secondAttribute="bottom" constant="2" id="iff-jE-KKa"/>
                            <constraint firstItem="BwY-kd-QT9" firstAttribute="leading" secondItem="AYj-Y6-9u0" secondAttribute="trailing" constant="2" id="jM5-3h-bhb"/>
                            <constraint firstItem="TdE-Cb-lp4" firstAttribute="top" secondItem="5ut-lr-pOV" secondAttribute="bottom" constant="2" id="k6d-gh-nXS"/>
                            <constraint firstItem="yam-z0-gQC" firstAttribute="top" secondItem="F3h-wF-ZJZ" secondAttribute="bottom" constant="2" id="kI7-XH-FoI"/>
                            <constraint firstItem="OC8-jW-Xou" firstAttribute="top" secondItem="S02-mS-5lV" secondAttribute="bottom" constant="2" id="key-ez-B0y"/>
                            <constraint firstItem="F3h-wF-ZJZ" firstAttribute="top" secondItem="BwY-kd-QT9" secondAttribute="bottom" constant="2" id="kpF-0U-ION"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="lEl-PT-MWA"/>
                            <constraint firstItem="BiQ-A1-Msf" firstAttribute="top" secondItem="Fcw-im-PDd" secondAttribute="bottom" constant="2" id="lwv-RJ-NWB"/>
                            <constraint firstItem="5ut-lr-pOV" firstAttribute="top" secondItem="BiQ-A1-Msf" secondAttribute="bottom" constant="2" id="m6F-Bv-Zm0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TdE-Cb-lp4" secondAttribute="bottom" constant="2" id="mO7-s5-YFc"/>
                            <constraint firstItem="F0I-aF-R6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="miq-Bq-4i6"/>
                            <constraint firstItem="KaX-fk-Aa3" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="mrJ-Il-Oha"/>
                            <constraint firstItem="Usd-FY-aIs" firstAttribute="leading" secondItem="Fcw-im-PDd" secondAttribute="trailing" constant="2" id="mxy-qL-uTx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Pu-fq-v3Z" secondAttribute="bottom" constant="2" id="nWT-Rr-lmC"/>
                            <constraint firstItem="gir-bb-I6K" firstAttribute="top" secondItem="F0I-aF-R6V" secondAttribute="bottom" constant="2" id="nwo-X2-b9Z"/>
                            <constraint firstItem="BwY-kd-QT9" firstAttribute="width" secondItem="AYj-Y6-9u0" secondAttribute="width" id="nzw-jk-LBP"/>
                            <constraint firstItem="5ut-lr-pOV" firstAttribute="leading" secondItem="TdE-Cb-lp4" secondAttribute="leading" id="o1S-uG-dko"/>
                            <constraint firstItem="5ut-lr-pOV" firstAttribute="top" secondItem="BiQ-A1-Msf" secondAttribute="bottom" constant="2" id="oXL-ye-Wpl"/>
                            <constraint firstAttribute="trailing" secondItem="gir-bb-I6K" secondAttribute="trailing" constant="2" id="oh0-cW-OCK"/>
                            <constraint firstItem="fZI-Mf-VSv" firstAttribute="leading" secondItem="BwY-kd-QT9" secondAttribute="trailing" constant="2" id="oiB-M8-n8I"/>
                            <constraint firstItem="TdE-Cb-lp4" firstAttribute="leading" secondItem="4Pu-fq-v3Z" secondAttribute="trailing" constant="2" id="oqH-MS-7JF"/>
                            <constraint firstItem="WJG-2I-nUT" firstAttribute="leading" secondItem="E9x-eT-DeW" secondAttribute="trailing" constant="2" id="ovL-2m-bVd"/>
                            <constraint firstItem="qOp-yE-Iy2" firstAttribute="top" secondItem="0kF-U4-d5R" secondAttribute="bottom" constant="2" id="pv1-rQ-038"/>
                            <constraint firstAttribute="trailing" secondItem="qOp-yE-Iy2" secondAttribute="trailing" constant="2" id="r0U-Qi-CiA"/>
                            <constraint firstItem="BiQ-A1-Msf" firstAttribute="leading" secondItem="yam-z0-gQC" secondAttribute="trailing" constant="2" id="r77-m4-M4k"/>
                            <constraint firstItem="gir-bb-I6K" firstAttribute="top" secondItem="F0I-aF-R6V" secondAttribute="bottom" constant="2" id="rKk-nO-25W"/>
                            <constraint firstItem="E9x-eT-DeW" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="rMI-Nv-jJk"/>
                            <constraint firstAttribute="trailing" secondItem="KaX-fk-Aa3" secondAttribute="trailing" constant="2" id="rRv-oM-fnp"/>
                            <constraint firstItem="Fcw-im-PDd" firstAttribute="top" secondItem="fZI-Mf-VSv" secondAttribute="bottom" constant="2" id="rbg-7D-Bls"/>
                            <constraint firstItem="KaX-fk-Aa3" firstAttribute="leading" secondItem="TdE-Cb-lp4" secondAttribute="trailing" constant="2" id="sPd-x4-GNn"/>
                            <constraint firstItem="TdE-Cb-lp4" firstAttribute="top" secondItem="5ut-lr-pOV" secondAttribute="bottom" constant="2" id="sjo-wJ-sSX"/>
                            <constraint firstItem="Fcw-im-PDd" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="tPa-Yj-TEt"/>
                            <constraint firstItem="TdE-Cb-lp4" firstAttribute="leading" secondItem="4Pu-fq-v3Z" secondAttribute="trailing" constant="2" id="toy-xU-DVi"/>
                            <constraint firstAttribute="trailing" secondItem="F0I-aF-R6V" secondAttribute="trailing" constant="2" id="tsG-QV-ddy"/>
                            <constraint firstItem="E9x-eT-DeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="uS5-JY-gAv"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="ua1-3h-wgX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Pu-fq-v3Z" secondAttribute="bottom" constant="2" id="ui4-yZ-TAg"/>
                            <constraint firstItem="WJG-2I-nUT" firstAttribute="top" secondItem="yam-z0-gQC" secondAttribute="bottom" constant="2" id="vGN-AD-Z8j"/>
                            <constraint firstAttribute="trailing" secondItem="qOp-yE-Iy2" secondAttribute="trailing" constant="2" id="vIO-n1-hAu"/>
                            <constraint firstItem="4Pu-fq-v3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="vWr-if-k8I"/>
                            <constraint firstItem="Usd-FY-aIs" firstAttribute="top" secondItem="gir-bb-I6K" secondAttribute="bottom" constant="2" id="vkw-7Z-tur"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Pu-fq-v3Z" secondAttribute="bottom" constant="2" id="wTE-5k-DCL"/>
                            <constraint firstItem="AYj-Y6-9u0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="wYZ-W1-qbM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TdE-Cb-lp4" secondAttribute="bottom" constant="2" id="xPN-pa-ILB"/>
                            <constraint firstItem="F0I-aF-R6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="xgm-lm-fUW"/>
                            <constraint firstItem="0kF-U4-d5R" firstAttribute="top" secondItem="Usd-FY-aIs" secondAttribute="bottom" constant="2" id="y4B-uS-HNX"/>
                            <constraint firstItem="5ut-lr-pOV" firstAttribute="height" secondItem="AYj-Y6-9u0" secondAttribute="height" id="yN8-Ze-gq0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Pu-fq-v3Z" secondAttribute="bottom" constant="2" id="yV9-8R-sGF"/>
                            <constraint firstItem="OC8-jW-Xou" firstAttribute="top" secondItem="S02-mS-5lV" secondAttribute="bottom" constant="2" id="zOZ-Wz-1KO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="F0I-aF-R6V" id="CeI-Zu-bfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
